.WELCOME {

  padding-left: 40px;
  h3 {
    padding-left: 0px;
  }

  .WELCOME--image {
    margin-bottom: 20px;
  }

  .WELCOME--button.btn.btn-default {
    background-color: #07AB80;
    color: #fff;
  }
  p {
    margin-bottom: 20px;
  }
}
