.SUMMARYPANEL--panel-default {

  margin-bottom: 20px;
  background-color: #fff;
  border: 2px solid;
  border-color: #ddd;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: 0 1px 1px rgba(0,0,0,0.05);

  .SUMMARYPANEL--panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    height: 90px;

    .SUMMARYPANEL--heading-text {
      display: inline-block;
      h1 {
        display: inline-block;
        margin-top: 8px;
        margin-bottom: 0;
        font-size: 20px;
        color: inherit;
      }
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
    }

    img{
      height: 100%;
      float: left;
      margin-left: 10px;
      margin-right: 20px;
      margin-top: 8px;
    }
  }

  .SUMMARYPANEL--panel-image {
    width: 280px;
    padding-bottom: 10px;
  }

  .SUMMARYPANEL--panel-body {
    padding: 10px 15px;
    margin-left: 10px;
    margin-right: 20px;

    .content-left {
      display: inline-block;
      float: left;
    }

    .content-right {
      display: inline-block;
      margin-left: 20px;
      margin-right: 20px;
    }

    .content-large {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 0px;
    }
  }

  .SUMMARYPANEL--panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 2px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }

}
