
.SUMMARYPANEL--panel-default {

  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid ;
  border-color: #ddd;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: 0 1px 1px rgba(0,0,0,0.05);

  .SUMMARYPANEL--panel-body {
    padding: 10px 15px;
    margin-left: 10px;
    margin-right: 20px;

    h3 {
      padding-left: 0px;
    }

    .btn {
      margin-bottom: 20px;
    }
  }
  button {
    img {
      width: 100%;
      border: none;
    }
    padding: 0;
    margin: 0;
  }

}
