

.HEADER--container{
  background-color: #18983F;
  padding-left: 0px;
  margin-left: 0px;

  .container-fluid {
    padding-left: 0px;
    margin-left: 0px;
  }

  .HEADER--title {
    margin-top: 12px;
    padding-left: 15px;
    color: #f8f8f8;
  }

  .HEADER--button {
    padding-top: 16px;
    padding-left: 18px;
    background-color: transparent;
  }
}