.Login--img {
  display: inline-block;
  max-width: 100px;
}

.Login--title {
  display: inline-block;
  padding-left: 15px;
  padding-bottom: 22px;
  vertical-align: bottom;
}

.Login--panel-title {
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.Login--img-button-container {
  margin-left: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.Login--help-text {
  display: inline-block;
  margin-bottom: 10px;
  margin-left: 15px;
  text-align: center;
}