.form-group {
  margin-bottom: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
}

.Signup--errorMessage {
  color: #e92929;
  padding-bottom: 0px;
  padding-top: 10px;
}

.Signup--button {
  margin-right: 10px;
  margin-top: 10px;

  &.Signup--button-purple{
    color: white;
    background-color: #8E44AD;
    border-color: #8E44AD;
  }
}
