
.panel.panel-default {

  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid ;
  border-color: #ddd;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: 0 1px 1px rgba(0,0,0,0.05);

  .panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    height: 50px;

    img{
      height: 80%;
      float: left;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 8px;
    }

    .panel-title {
      display: inline-block;
      margin-top: 8px;
      margin-bottom: 0;
      font-size: 20px;
      color: inherit;
    }
  }

  .panel-body {
    padding: 15px;
    background-color: #fff;
  }
}
