.HEADER--container{
  background-color: #8E44AD;
  border-radius: 0px;

  .HEADER--button {
    padding-top: 8px;
    padding-left: 16px;
    background-color: #8E44AD;
    font-size: 20px;
    color: #f8f8f8;
    img{
      height: 20px;
      padding-right: 16px;
      padding-bottom: 2px;
      font-size: 20px;
    }
  }
}

@media (max-width: 767px) {
  .HEADER--container {
    padding-left: 15px;
  }
  .navbar-nav .open .dropdown-menu {
    h5, a {
      color: #eee;
    }
    a:hover {
      background-color: #3EAF0F;
    }
    a:focus {
      background-color: #3EAF0F;
    }
  }

}