h3 {
    padding-left: 20px;
    padding-bottom: 10px;
}

.TIMEFORM--panel-default {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid ;
  border-color: #ddd;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: 0 1px 1px rgba(0,0,0,0.05);

  .TIMEFORM--panel-body {
    padding: 10px 15px;
    min-height: 230px;

    img{
      height: 60px;
      float: left;
      margin-left: 10px;
      margin-right: 35px;
      margin-top: 8px;
    }

    .content {
      display: inline-block;
      float: left;

      label, p {
        font-weight: normal;
        padding-top: 8px;
      }
    }

  }

  .TIMEFORM--panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;

    .btn {
      width: 80px;
      margin-right: 10px;
    }
  }

}
